
2025-11-05T19:41:54.122Z	
2025-11-05T19:41:55.319Z	⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2025-11-05T19:41:55.516Z	⚡️ Detected Package Manager: npm (10.9.2)
2025-11-05T19:41:55.516Z	⚡️ Preparing project...
2025-11-05T19:41:55.520Z	⚡️ Project is ready
2025-11-05T19:41:55.520Z	⚡️ Building project...
2025-11-05T19:41:56.884Z	
2025-11-05T19:42:55.076Z	
2025-11-05T19:43:13.067Z	⚡️ Completed `npx vercel build`.
2025-11-05T19:43:13.200Z	⚡️ Invalid prerender config for /[subsection]
2025-11-05T19:43:13.203Z	⚡️ Invalid prerender config for /_next/data/AWRvDyExjRcxYlnNpMDm9/[subsection].json
2025-11-05T19:43:13.204Z	⚡️ Invalid prerender config for /_next/data/AWRvDyExjRcxYlnNpMDm9/blog/[slug].json
2025-11-05T19:43:13.204Z	⚡️ Invalid prerender config for /_next/data/AWRvDyExjRcxYlnNpMDm9/r/[category]/[course]/play.json
2025-11-05T19:43:13.205Z	⚡️ Invalid prerender config for /_next/data/AWRvDyExjRcxYlnNpMDm9/r/[category]/[course].json
2025-11-05T19:43:13.206Z	⚡️ Invalid prerender config for /_next/data/AWRvDyExjRcxYlnNpMDm9/r/[category].json
2025-11-05T19:43:13.207Z	⚡️ Invalid prerender config for /_next/data/AWRvDyExjRcxYlnNpMDm9/teacher/[instructorname]/[course]/play.json
2025-11-05T19:43:13.207Z	⚡️ Invalid prerender config for /_next/data/AWRvDyExjRcxYlnNpMDm9/teacher/[instructorname]/[course].json
2025-11-05T19:43:13.208Z	⚡️ Invalid prerender config for /blog/[slug]
2025-11-05T19:43:13.209Z	⚡️ Invalid prerender config for /r/[category]/[course]/play
2025-11-05T19:43:13.210Z	⚡️ Invalid prerender config for /r/[category]/[course]
2025-11-05T19:43:13.210Z	⚡️ Invalid prerender config for /r/[category]
2025-11-05T19:43:13.211Z	⚡️ Invalid prerender config for /teacher/[instructorname]/[course]/play
2025-11-05T19:43:13.212Z	⚡️ Invalid prerender config for /teacher/[instructorname]/[course]
2025-11-05T19:43:14.301Z	
2025-11-05T19:43:14.301Z	⚡️ ERROR: Failed to produce a Cloudflare Pages build from the project.
2025-11-05T19:43:14.301Z	⚡️ 
2025-11-05T19:43:14.301Z	⚡️ 	The following routes were not configured to run with the Edge Runtime:
2025-11-05T19:43:14.301Z	⚡️ 	  - /[subsection]
2025-11-05T19:43:14.301Z	⚡️ 	  - /_next/data/AWRvDyExjRcxYlnNpMDm9/[subsection].json
2025-11-05T19:43:14.301Z	⚡️ 	  - /_next/data/AWRvDyExjRcxYlnNpMDm9/blog/[slug].json
2025-11-05T19:43:14.301Z	⚡️ 	  - /_next/data/AWRvDyExjRcxYlnNpMDm9/r/[category]/[course]/play.json
2025-11-05T19:43:14.301Z	⚡️ 	  - /_next/data/AWRvDyExjRcxYlnNpMDm9/r/[category]/[course].json
2025-11-05T19:43:14.301Z	⚡️ 	  - /_next/data/AWRvDyExjRcxYlnNpMDm9/r/[category].json
2025-11-05T19:43:14.302Z	⚡️ 	  - /_next/data/AWRvDyExjRcxYlnNpMDm9/teacher/[instructorname]/[course]/play.json
2025-11-05T19:43:14.303Z	⚡️ 	  - /_next/data/AWRvDyExjRcxYlnNpMDm9/teacher/[instructorname]/[course].json
2025-11-05T19:43:14.303Z	⚡️ 	  - /blog/[slug]
2025-11-05T19:43:14.303Z	⚡️ 	  - /r/[category]/[course]/play
2025-11-05T19:43:14.303Z	⚡️ 	  - /r/[category]/[course]
2025-11-05T19:43:14.303Z	⚡️ 	  - /r/[category]
2025-11-05T19:43:14.303Z	⚡️ 	  - /teacher/[instructorname]/[course]/play
2025-11-05T19:43:14.303Z	⚡️ 	  - /teacher/[instructorname]/[course]
2025-11-05T19:43:14.303Z	⚡️ 
2025-11-05T19:43:14.303Z	⚡️ 	Please make sure that all your non-static routes export the following edge runtime route segment config:
2025-11-05T19:43:14.304Z	⚡️ 	  export const runtime = 'edge';
2025-11-05T19:43:14.304Z	⚡️ 
2025-11-05T19:43:14.304Z	⚡️ 	You can read more about the Edge Runtime on the Next.js documentation:
2025-11-05T19:43:14.304Z	⚡️ 	  https://nextjs.org/docs/app/building-your-application/rendering/edge-and-nodejs-runtimes
2025-11-05T19:43:14.304Z	
2025-11-05T19:43:14.360Z	Failed: error occurred while running build command